DESAlgorithm/DESAlgorithm/MainWindow.xaml

<Window x:Class="DESAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Padding="3" Margin="5" Click="LoadKey_Click">Wczytaj klucz</Button>
        <TextBlock Grid.Column="1" Padding="3" Margin="5" Name="KeyFile"></TextBlock>
        <Button Grid.Row="2" Padding="3" Margin="5" Click="Encipher_Click">Szyfruj</Button>
        <Button Grid.Row="3" Padding="3" Margin="5" Click="Decipher_Click">Deszyfruj</Button>
        <ProgressBar Grid.Row="4" Margin="4" Grid.ColumnSpan="2" MinHeight="28" Grid.Column="0" Minimum="0" Maximum="100" Name="Status" />
    </Grid>
</Window>
